<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Renovar - Ambientes planejados</title>
    
</head>
<body>
    <header>
        
            <img src="imagens/logo-renovar-nobackgroung.png" alt="Logo">
            <div class="menu-toggle" id="menu-toggle">
                ☰
            </div>
            <nav class="menu" id="menu">
                <ul>
                    <li><a href="#sobre">Quem Somos</a></li>
                    <li><a href="#processo">Processo</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        
    </header>
    <main>
        <div class="capa">
            <h1 class="title-capa">Cada projeto carrega uma história. <br> A sua.</h1>
            
           <!-- <div class="botoes">
                <button id="ver">Ver galeria</button>
                <button id="pedir">Pedir um orçamento</button>
            </div>-->

        </div>
        <section class="sobre" id="sobre">
            <div class="title-sobre">
                <h2>Nossa história</h2>
            </div>
            <div class="text-sobre">
                <p>Na nossa marcenaria, cada projeto é tratado como uma obra única. Trabalhamos com MDF, MDP, madeira natural, lâminas, Pintura Laca e fórmica de alta qualidade, criando móveis que unem sofisticação, exclusividade e personalidade.

                Acreditamos que um ambiente bem planejado vai além da estética: ele transmite estilo, acolhimento e valor. Por isso, desenvolvemos soluções sob medida que traduzem o desejo de cada cliente em móveis elegantes, funcionais e atemporais.

                Nosso compromisso é entregar muito mais do que móveis entregamos experiências únicas, com acabamentos impecáveis e design que inspira.

                </p>
            </div>
        </section>
        
        

        <section class="galeria">
            <h2>Galeria</h2>
            <div class="carousel-galeria">
                <button class="carousel-button prev-gal">&#10094;</button>
                <button class="carousel-button next-gal">&#10095;</button>
                <div class="carousel-track-gal">
                    <img src="imagens/imagem-01.PNG" alt="Foto 1">
                    <img src="imagens/imagem-02.png" alt="Foto 2">
                    <img src="imagens/imagem-03.PNG" alt="Foto 3">
                    <img src="imagens/imagem-04.PNG" alt="Foto 4">
                    <img src="imagens/imagem-05.PNG" alt="Foto 5">
                    <img src="imagens/imagem08 (Personalizado).PNG" alt="Foto 8">
                </div>
                <div class="carousel-nav-gal">
                    
                    
                </div>
            </div>
        </section>

        


        <section class="diferenciais">
            <h2>Diferenciais Renovar</h2>
            <div class="dif">
                <div class="carrossel-container" id="carrossel-container-dif">
                    <div class="carrossel-dif" id="carrossel-dif">
                        <div class="itens-dif">
                            <h3>Acabamento Premium</h3>
                            <p>Exclusividade em cada detalhe. <br> Utilizamos técnicas refinadas de pintura e aplicação de acabamentos, como laca alto brilho, texturas exclusivas e bordas imperceptíveis. O resultado são superfícies impecáveis, com toque e aparência de luxo.
                            </p>
                        </div>
                        <div class="itens-dif">
                            <h3>Design Sob Medida e Assinatura</h3>
                            <p>Projetos com identidade. <br> Cada ambiente é pensado em parceria com o cliente, integrando funcionalidade e estética de forma única. Nosso design autoral valoriza a arquitetura e eleva a experiência de morar com estilo.</p>
                        </div>
                        <div class="itens-dif">
                            <h3>Ferragens de Alta Performance</h3>
                            <p>Tecnologia e conforto no uso diário. <br> Utilizamos ferragens alemãs ou italianas com sistemas de amortecimento, abertura assistida, push-open e organizadores internos. Funcionamento suave, silencioso e duradouro.</p>
                        </div>
                        <div class="itens-dif">
                            <h3>Iluminação Embutida e Inteligente</h3>
                            <p>Ambientes com atmosfera. <br> Projetos com iluminação LED embutida em nichos, armários e prateleiras, criando efeitos sofisticados e funcionais. Opções com sensores e integração à automação residencial.</p>
                        </div>
                        <div class="itens-dif">
                            <h3>Marcenaria Sustentável</h3>
                            <p>Elegância com responsabilidade. <br> Usamos apenas painéis com certificação FSC e fornecedores comprometidos com práticas ecológicas. Nossos resíduos são destinados corretamente, priorizando o respeito ao meio ambiente.</p>
                        </div>
            </div>
                        <button onclick="anteriorDif()" class="button-carrossel">&#10094;</button>
                        <button onclick="proximoDif()" class="button-carrossel">&#10095;</button>
                </div>
            </div>
            
        </section>
        <section class="contato" id="contato">
            <div class="contact-form">
                <h2>Peça um orçamento</h2>
                
                    <form id="formContato" class="form-item">
                        <label for="nome">Seu nome:</label>
                        <input type="text" id="nome" required>
                        <label for="numero">Número de telefone:</label>
                        <input type="tel" id="numero" required>
                        <label for="email">Email:</label>
                        <input type="email" id="email" required>
                        <label for="endereco">Endereço:</label>
                        <input type="text" id="endereco" required>
                        <label for="servico">Descreva o serviço desejado:</label>
                        <textarea name="servico" id="servico"></textarea>
                        <div class="botao"><button type="submit">Enviar</button></div>
                    </form>
                
            </div>
        </section>
    </main>
    
        <footer style="background-color: #000; color: white; padding: 20px 20px; margin: 0;">
            

                <!-- Redes sociais -->
                <div style="flex: 1; min-width: 250px;">
                <h4 style="margin-bottom: 10px;">Siga nas redes</h4>
                <p><a href="https://www.instagram.com/renovarambientesplanejados?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="color: #fff; text-decoration: none;" target="_blank">Instagram</a></p>
                <p><a href="https://l.instagram.com/?u=https%3A%2F%2Fcontate.me%2Ffalecomrenovar%3Ffbclid%3DPAZXh0bgNhZW0CMTEAAaewLKc-SAqPYSwtpHCqsCN21FMWY0e2f2XgsnV1Td3tYd9s4WFSvw4I-IC0Ig_aem_cGRwMWpSWXbQi1EhyKMW-w&e=AT3wvojZS2NPnbPSnzao6R_HUou1YTZIBWpw2Yv7tcAlJxfnDCHcMQ_mn-w6YaEaFOJTTb6bu-eVe4dFpTuq5mYkemfUCoG4-yDuw-XvStbD_s8Z7bOscg" style="color: #fff; text-decoration: none;" target="_blank">WhatsApp</a></p>
                </div>
           

            <div style="text-align: center; margin-top: 30px; font-size: 14px; color: #aaa;">
                © 2025 Renovar - Ambientes planejados. Todos os direitos reservados.
            </div>


    </footer>

    <script src="js/script.js"></script>
</body>
</html>