@font-face {
  font-family: "Cactus";
  src: url("./fonts/CactusClassicalSerif-Regular.ttf");
}

@font-face {
  font-family: "Cormorant";
  src: url("./fonts/CormorantGaramond-VariableFont_wght.ttf");
}

.renovar-blog * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.renovar-blog body {
  font-family: "Cormorant", serif;
  line-height: 1.6;
  color: #000000;
  background: #ffffff;
  background-image: 
      linear-gradient(45deg, #f0f0f0 25%, transparent 25%), 
      linear-gradient(-45deg, #f0f0f0 25%, transparent 25%), 
      linear-gradient(45deg, transparent 75%, #f0f0f0 75%), 
      linear-gradient(-45deg, transparent 75%, #f0f0f0 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  min-height: 100vh;
}

.renovar-blog .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #ffffff;
  border-bottom: 4px solid #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  z-index: 1000;
  transition: all 0.2s ease;
  box-shadow: 0 4px 0px #333333;
}

.renovar-blog .navbar.scrolled {
  background: #ffffff;
  box-shadow: 0 6px 0px #333333, 0 8px 0px #666666;
  transform: translateY(-2px);
}

.renovar-blog .navbar .title {
  font-family: "Cactus", serif;
  font-size: 2.5rem;
  color: #000000;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 3px 3px 0px #cccccc;
}

.renovar-blog .navbar ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.renovar-blog .navbar ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 1.2rem;
  font-weight: 700;
  position: relative;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid transparent;
  padding: 0.5rem 1rem;
}

.renovar-blog .navbar ul li a:hover {
  background: #000000;
  color: #ffffff;
  border-color: #000000;
}

.renovar-blog .hero {
  position: relative;
  height: 60vh;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}

.renovar-blog .hero .overlay {
  background: #000000;
  color: #ffffff;
  padding: 4rem 2rem;
  border: 4px solid #ffffff;
  animation: slideInSharp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.renovar-blog .hero .overlay::before {
  content: '';
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  z-index: -1;
}

.renovar-blog .hero h1 {
  font-family: "Cactus", serif;
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.renovar-blog .hero p {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  max-width: 600px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}

.renovar-blog .posts-section {
  padding: 6rem 5% 4rem;
  background: #ffffff;
}

.renovar-blog .section-title {
  text-align: center;
  margin-bottom: 4rem;
  padding: 2rem;
  border: 4px solid #000000;
  background: #ffffff;
  position: relative;
}

.renovar-blog .section-title::before {
  content: '';
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  background: #000000;
  z-index: -1;
}

.renovar-blog .section-title h2 {
  font-family: "Cactus", serif;
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  color: #000000;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

.renovar-blog .section-title p {
  font-size: 1.2rem;
  color: #333333;
  max-width: 600px;
  margin: 0 auto;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}

.renovar-blog .posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.renovar-blog .post {
  background: #ffffff;
  border: 4px solid #000000;
  overflow: hidden;
  box-shadow: 8px 8px 0px #333333;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
  width: 460px;
  height: 460px;
}

.renovar-blog .post:hover {
  transform: translate(-4px, -4px);
  box-shadow: 12px 12px 0px #333333;
}

.renovar-blog .post img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.2s ease;
  border-bottom: 3px solid #000000;
}

.renovar-blog .post:hover img {
  transform: scale(1.02);
}

.renovar-blog .post-content {
  padding: 2rem;
}

.renovar-blog .post h2 {
  font-family: "Cactus", serif;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #000000;
  line-height: 1.3;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.renovar-blog .post p {
  font-size: 1rem;
  color: #333333;
  margin-bottom: 1.5rem;
  line-height: 1.6;
  font-weight: 500;
}

.renovar-blog .post-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.renovar-blog .post .label {
  background: #000000;
  color: #ffffff;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #000000;
}

.renovar-blog .post .date {
  color: #666666;
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.renovar-blog .empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #000000;
  border: 4px solid #000000;
  background: #ffffff;
  box-shadow: 8px 8px 0px #333333;
}

.renovar-blog .empty-state h3 {
  font-family: "Cactus", serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}

.renovar-blog .empty-state p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

.renovar-blog .cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background: #000000;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.2s ease;
  border: 3px solid #000000;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}

.renovar-blog .cta-button:hover {
  background: #ffffff;
  color: #000000;
  transform: translate(-2px, -2px);
  box-shadow: 4px 4px 0px #333333;
}

@keyframes slideInSharp {
  from {
      opacity: 0;
      transform: translate(20px, 20px);
  }
  to {
      opacity: 1;
      transform: translate(0, 0);
  }
}

.renovar-blog .loading {
  text-align: center;
  padding: 4rem 2rem;
  border: 4px solid #000000;
  background: #ffffff;
  box-shadow: 8px 8px 0px #333333;
}

.renovar-blog .loading::after {
  content: '';
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid #cccccc;
  border-top: 4px solid #000000;
  animation: sharpSpin 1s linear infinite;
}

@keyframes sharpSpin {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(90deg); }
  50% { transform: rotate(180deg); }
  75% { transform: rotate(270deg); }
  100% { transform: rotate(360deg); }
}

.renovar-blog .post::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  background: 
      repeating-linear-gradient(
          45deg,
          #000000 0px,
          #000000 2px,
          #ffffff 2px,
          #ffffff 4px
      );
  z-index: 10;
}

.renovar-blog .section-title::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 8px;
  background: #000000;
}

@media (max-width: 768px) {
  .renovar-blog .navbar {
      padding: 0 3%;
  }
  
  .renovar-blog .navbar .title {
      font-size: 2rem;
  }
  
  .renovar-blog .navbar ul {
      gap: 1rem;
  }
  
  .renovar-blog .navbar ul li a {
      font-size: 1rem;
  }

  .renovar-blog .posts-section {
      padding: 4rem 3% 3rem;
  }

  .renovar-blog .posts-grid {
      grid-template-columns: 1fr;
      gap: 1.5rem;
  }

  .renovar-blog .post {
      width: 100%;
  }
}